services:
    - docker:dind

stages:
    - test
    - publish

test:
    stage: test
    image: python:latest
    before_script:
        - python --version
        - pip install tox
    script:
        - tox

docker:
    stage: publish
    image: docker:latest
    script:
        - docker login --username gitlab-ci-token --password "$CI_JOB_TOKEN" "$CI_REGISTRY"
        - docker build --tag $CI_REGISTRY_IMAGE:latest .
        - docker push $CI_REGISTRY_IMAGE:latest
    only: [master]
